
.boxx{
  width: 96%;
  height: 100px;
  position: absolute;
  top:0;
  left:2%;

}
.active{
  color: orangered；
}
.boxx input{
  width:100%;
  height:50px;
   border-bottom: solid 1px #cccccc;
}
.conext{
  text-align: left;
  width: 96%;
  height: 50px;
  line-height: 50px;
}
.conext a{
  color: #0dc441;
  border-bottom: solid 1px #0dc441;
}
.btn{
  display: block;
  width: 96%;
  height: 50px;
  position: absolute;
  top:150px;
  left:2%;
  background:#0dc441;
  color: white;
}
.footer{
  display: flex;
  width:100%;
  height:50px;
  background:white;
  position:fixed;
  top:554px;
  border-top:solid 1px #cccccc;
}
.footer .box{
  width:20%;
  height:50px;
  overflow:hidden;
  text-align: center;
}
.footer .box:nth-child(4){
  color:#0dc441;
}
.footer .box image{
  max-width:40%;
  height:25px;
  display: block;
  margin:0 auto;
}
.footer .box .nie{
  position: absolute;
  top:-10px;
  height:60px;
  width:20%;
}
.footer .box .ten{
  position: absolute;
  z-index:999;
  top:0px;
  left:42%;
  width:16%;
  height:40px;
}